.main {
  z-index: 3;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  height: 100px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
