.main {
  z-index: 3;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100px;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  .count {
    padding-left: 20px;
  }
  .count,
  .price {
    font-size: 24px;
  }
  .btn {
    width: 150px;
    border-radius: 10px;
  }
}
