.main {
  padding: 12px;
  background-color: #ff852a;
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 54px;
    line-height: 54px;
    font-size: 26px;
    color: rgb(240, 224, 220);
    border-radius: 8px;
    background-color: rgb(255, 78, 34);
  }
}
