.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px 0;
  background: white;

  .item {
    width: 140px;
    text-align: center;
    margin: 8px 0;

    .img {
      width: 60px;
    }
  }
}
