.main,
.main1 {
  margin-top: 20px;
  min-height: 256px;
  color: #888888;

  .nodeImg {
    width: auto;
    height: 100px;
  }

  :global {
    .am-card-header-content {
      color: #888888;
    }
    .am-grid-item-content {
      padding: 10px 0px;
    }
  }
}

.main1 {
  .nodeImg {
    width: auto;
    height: 160px;
  }
}
